<DOCTYPE! html>
<html>
<head>
<title>destinations</title>
 <style>
     html,body
    {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
        max-width: 100%;
        background-image: url(newyork.png) ;
        background-size: 100% 100%;
        max-height: 110%;
        background-repeat: none;
        overflow-y: inherit;
        overscroll-behavior-y: none;

        
    }
    .square {
  height: 100px;
  width: 1500;
  background-color: inherit;
  backdrop-filter: blur(3px);
  box-shadow: 1px 0.1px 18px 0.001px #202020;
  border-radius: 5px;
  position: fixed;
  top: 0px;
  z-index: 2;
  
}
.about-us {
   color: rgb(255, 255, 255);
   font-size: 17;
   border: none;
   position: absolute;
   top: 45;
   background-color: transparent;
   right: 120;
   z-index: 3;
   }

   a {
       color: white;
       text-decoration: none;
   }

   .destinations {
color: white;
background-color: transparent;
position: absolute;
top: 0;
border: transparent;
font-size: 17;
top: 45;
right: 400;
z-index: 3;
}
   .name1 {
        font-family: sans-serif; 
        color: white; 
        position: fixed; 
        right: 570; 
        top: 0; 
        text-shadow: 5px 10px 18px #202020;
         font-size: 20px;
         background-color: transparent;
         border: transparent;
         z-index: 3;
       }

       .square2 {
height: 900px;
width: 300;
background-color: white;
position: relative;
top: 300;
right: 500;
       }

       .square3 {

        height: 150;
    width: 500;
    background: gray;
    position: relative;
    top: -55;
    right: -300;
    box-shadow: 5px 10px 18px #292929;
    
        
       }

       .book1 {
           height: 60;
           width: 120;
           backdrop-filter: blur(5px);
           background-color: rgb(60 57 57);
           position: relative;
           top: -255;
           right: -678;
           box-shadow: 0px 0px 6px #292929;
       }

    

       .book3 {
           height: 60;
           width: 120;
           
           background-color: rgb(60 57 57);
           position: relative;
           top: -510;
           right: -678;
           box-shadow: 0px 0px 6px #292929;
           z-index: 1;
       }
       .book4 {
           height: 60;
           width: 120;
           backdrop-filter: blur(5px);
           background-color: rgb(61, 60, 60);
           position: relative;
           top: -770;
           right: -678;
           box-shadow: 0px 0px 6px #292929;
           z-index: 1;
       }

       .book8{
           height: 60;
           width: 120;
           backdrop-filter: blur(5px);
           background-color: rgb(255, 255, 255);
           position: relative;
           top: -495;
           right: -678;
           box-shadow: 0px 0px 6px #292929;
       }

       .square4 {

        height: 150;
    width: 500;
    background: gray;
    position: relative;
    top: -753px;
    right: -300;
    box-shadow: 5px 1px 8px #292929;
    

}

.square5 {

    height: 150;
    width: 500;
    background: gray;
    position: relative;
    top: -1112;
    right: -300;
    box-shadow: 5px 10px 18 px #292929;
    

}

.square6 {

height: 150;
width: 500;
background: gray;
position: relative;
top: -1320;
right: -300;
box-shadow: 5px 10px 18px #292929;
opacity: 0.5;

}

.square7 {

height: 150;
width: 500;
background: gray;
position: relative;
top: -830;
right: -300;
box-shadow: 5px 3px 18px #292929;
opacity: 0.5;

}

.sign-in {

border-radius: 25px;
color: white;
border-color: white;
background-color: transparent;
position: absolute;
top: 35;
z-index: 4;
border-style: solid;
height: 40;
width: 80;
right: 20;
}





 </style>
 </head>
 <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="square2"></div>
    <div class="square"></div>
    <div class="square3"><h1 style="opacity: 1; position: relative; right: -200; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">New York</h1><p></p></div>
    <img src="newyork2.png" style="width: 120;height: 120; z-index: 1; position: relative; top: -190; right: -305;box-shadow: 5px 10px 18px #292929;">
    <div class="book1"><p style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; position: relative; right: -23; top: 20;text-shadow: 5px 3px 10px #292929;color: white;"><b>More Info</b></p></div>
    <div class="book3"><p style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; position: relative; right: -23; top: 20;text-shadow: 5px 3px 10px #292929;color: white;"><b>More Info</b></p></div>
    <div class="book4"><p style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; position: relative; right: -23; top: 20;text-shadow: 5px 3px 10px #292929;color: white;"><b>More Info</b></p></div>
    <div class="square4"><h1 style="opacity: 1; position: relative; right: -200; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Melbourne</h1><p></p></div>
    <div class="square5"><h1 style="opacity: 1; position: relative; right: -200; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Perth</h1><p></p></div>
    <img src="melborne.png" style="width: 120;height: 120; z-index: 1; position: relative; top: -1060; right: -305;box-shadow: 5px 10px 18px #292929;">
    <img src="perth.png" style="width: 120;height: 120; z-index: 1; position: relative; top: -1250;right: -183;box-shadow: 5px 10px 18px #292929;">
    
    <button class="sign-in" type="submit" name="learn" value="myimage">
<a href="sign in.html"><p style="font-size: 18;position: absolute;top: -11;right: 10;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>Sign in</b></p></a>

    </button>


    <button class="name1" type="submit" name="learn" value="myimage">
        <a href="secondpage2.html">   
        <h1>Transit Star</h1>
        </button>
        <button class="about-us" type="submit" name="learn" value="myimage" ><a href="top.html">About Us</button>
            
            
           
            <button class="destinations" type="submit" name="learn" value="myimage"><a href="destinations.html"><u>Destinations</u></button>

    
 </body>



</html>