<DOCTYPE! html>
<html style="overflow-y: hidden;">    
<head> 

     <title> transit star</title>

<link rel="top.html">

<style>

html,body
    {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
        max-width: 100%;
        background-image: url(pitureyus.jpg) ;
        background-size: 100%;
        max-height: 100%;
        
    }
    
    .sign-in {

border-radius: 25px;
color: white;
border-color: white;
background-color: transparent;
position: absolute;
top: 35;
z-index: 4;
border-style: solid;
height: 40;
width: 80;
right: 20;
}

    
    .square {
  height: 100px;
  width: 1500;
  background-color: inherit;
  backdrop-filter: blur(3px);
  box-shadow: 0 0 90rem 70 rgba(0, 0, 0, .2);
  border-radius: 5px;
  position: fixed;

  
}


   .square2 {
height: 800px;
width: auto;
background-color: white;
position: relative;
top: 300;
font-family: Benton Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;;



   }

   .about-us {
   color: rgb(255, 255, 255);
   font-size: 17;
   border: none;
   position: absolute;
   top: 45;
   background-color: transparent;
   right: 120;
   }

   a {
       color: white;
       text-decoration: none;
   }

   .destinations {
color: white;
background-color: transparent;
position: absolute;
top: 0;
border: transparent;
font-size: 17;
top: 45;
right: 400;





   }

   .image {
       position: relative;
       top: 100;
       right: 950;
       height: 300;
       width: 400;
   }

   .latestnews {
       position: relative;
       top: 300;
       color: black;
       font-family: sans-serif;
       font-size: 50;
       left: -1200;
       
   }
   .headline {
       position: relative;
       right: 500;
       z-index: 5;
       color: black;
       font-size: 40;
       top: -250;
       font-family: Benton Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;;


   }

   
    </style>

    </head>

    <body style="overflow-y: hidden; height: 120%;">

        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <div class="square"></div>

        <h1 style="font-family: sans-serif; color: white; align-self: center; position: fixed; right: 575; top: 0; text-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);; font-size: 40px;"><b>transit star</b></h1>

        <div class="square2"></div>

        
             <button class="about-us" type="submit" name="learn" value="myimage" ><a href="top.html">about us</button> 

                <button class="sign-in" type="submit" name="learn" value="myimage">
                    <a href="sign in.html"><p style="font-size: 18;position: absolute;top: -11;right: 10;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>Sign in</b></p></a>
             
<h1 class="latestnews" >latest news</h1>
<img class="image" src="https://lp-cms-production.imgix.net/2020-11/shutterstockRF_116105287.jpg?auto=format&fit=crop&crop=entropy&sharp=10&vib=20&ixlib=react-8.6.4&h=360&w=630&q=75&dpr=1">
<p class="headline" >scotland and england to resume travel</p>
            
<button class="destinations" type="submit" name="learn" value="myimage"><a href="destinations.html"> destinations

</button>
        

</body>


   

    </html>
